@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');
*{
padding: 0;
box-sizing: border-box;
}
body{
font-family: 'Montserrat', sans-serif; 
margin: 0;
      height: 10vh;  
            box-shadow: 0 2px 5px rgba(233, 177, 177, 0.1);
      background-color: #f3f1e9;
      color: #333;
          }
header {
      background-color: rgb(64, 89, 42); 
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-size: 28px;
	color: rgb(255, 255, 255);
	height: 90px;
	position: fixed;
	top: 0;
	z-index: 999;
	width: 100%;
    }

    .logo-nombre {
      display: flex;
      align-items: center;
    }

    .logo-nombre img {
        width: 50px;
      height: 50px;
      margin-right: 10px;
      border-radius: 100%;
    }

    .logo-nombre span {
      font-size: 30px;
      color: white;
      font-weight: bold;
	margin-left: 5px;
	margin-top: 2px;
    }

    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      position: relative;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      padding: 10px 15px;
      display: block;
      transition: background0.3s;
    }

    nav ul li a:hover {
      background-color: rgba(0,0,0,0.1);
    }


    nav ul li ul {
      display: none;
      position: absolute;
      background-color: rgb(64, 89, 42);
      top: 100%;
      left: 0;
      min-width: 150px;
      z-index: 1000;
    }

    nav ul li:hover ul {
      display: block;
    }

    nav ul li ul li a {
      padding: 10px;
    }
nav ul li a {
  text-decoration: none;
  color: #ffffff; 
  padding: 10px 15px;
  display: block;
  transition: background0.3s;
  font-weight: bold; 
}
    .servicios-section {
      padding: 80px 40px;
      max-width: 1600px;
      margin: auto;
      background-color: #fff;
    }

    .servicios-section h2 {
      text-align: center;
      font-size: 3rem;
      color: #1a1a1a;
      margin-bottom: 60px;
    }
    .servicios-section h3 {
        cursor: pointer;
    }
    .servicios-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
     
    }

    .servicio {
    border-radius: 16px;
    color: white;
      padding: 40px 30px;
      border-radius: 16px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .servicio:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    .servicio i {
      font-size: 2.5rem;
      color: #0077cc;
      margin-bottom: 20px;
      display: block;
    }

    .servicio h3 {
      margin: 0 0 15px;
      font-size: 1.5rem;
      color: #005c99;
    }

    .servicio p {
      font-size: 1rem;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      .servicios-section {
        padding: 50px 20px;
      }

      .servicios-section h2 {
        font-size: 2.2rem;
      }
    }
    .footer {
	background-color: rgb(15, 15, 15);
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}
.g {
border-radius: 5px;
width: 325px;
}
.prr a {
	text-decoration: none;
	color: black;
}
.add-cart i {
	color: black;
}
a {
	text-decoration: none;
}
.hl {
	height: 500px;
}
.ami img {
	height: 475px;
	width: 670px;
	position: relative;
	right: -310px;
	border-radius: 7px;
}
.newsletter {
	position: relative;
	right: 715px;
}
.newsletter a {
	text-decoration: none;
	color: #2ecc71;
}
.newsletter input {
	color: white;
}
.bg1 {
    	background-image: linear-gradient(#00000080, #00000080),
		url('imagenes/ct1.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
    border-radius: 16px;
}
.bg2 {
	    	background-image: linear-gradient(#00000080, #00000080),
		url('imagenes/ct3.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
    border-radius: 16px;
}
.bg3 {
		    	background-image: linear-gradient(#00000080, #00000080),
		url('imagenes/pr1.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
    border-radius: 16px;
}
.bg4 {
		    	background-image: linear-gradient(#00000080, #00000080),
		url('imagenes/cn1.jpeg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
    border-radius: 16px;
}
.bg5 {
		    	background-image: linear-gradient(#00000080, #00000080),
		url('imagenes/pr3.png');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
    border-radius: 16px;
}
.bg6 {
        	background-image: linear-gradient(#00000080, #00000080),
		url('imagenes/ct2.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
    border-radius: 16px;
}
